# DotNet.Core.Runtime.Faker

./: .gitignore  DotNet.Core.Runtime.Faker.sln  Readme.en.md  Readme.md
.github/workflows/: build.yaml  publish.yaml
src/DotNet.Core.Runtime.Faker/: DotNet.Core.Runtime.Faker.csproj  RuntimeFaker.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
src/DotNet.Core.Runtime.Faker.FakeItEasy/: DotNet.Core.Runtime.Faker.FakeItEasy.csproj  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
src/DotNet.Core.Runtime.Faker.Moq/: DotNet.Core.Runtime.Faker.Moq.csproj  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
test/DotNet.Core.Runtime.Faker.Integration.Tests/: DotNet.Core.Runtime.Faker.Integration.Tests.csproj  RuntimeFakerUsingCustomFakerTests.cs  RuntimeFakerUsingFakeItEasyTests.cs  RuntimeFakerUsingMoqTests.cs
test/DotNet.Core.Runtime.Faker.Unit.Tests/: DotNet.Core.Runtime.Faker.Unit.Tests.csproj  RuntimeFakerTests.cs  ServiceCollectionExtensionsTests.cs  ServiceProviderExtensionsTests.cs
test/DotNet.Core.Runtime.Faker.WebApi.Sample/: Clock.cs  Program.cs  Startup.cs
test/DotNet.Core.Runtime.Faker.WebApi.Sample/Controllers/: TimeController.cs
test/DotNet.Core.Runtime.Faker.WebApi.Sample/Properties/: launchSettings.json
