<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>Lambda3.DotNet.Core.Runtime.Faker.Moq</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IncludeSymbols>true</IncludeSymbols>
    <Authors>William Espinosa de Rezende</Authors>
    <Company>Lambda3</Company>
    <PackageDescription>Biblioteca para troca de dependências em tempo de execução dos testes com Moq</PackageDescription>
    <PackageTags>dotnet core; tests; moq;</PackageTags>
    <RepositoryUrl>https://github.com/Lambda3/DotNet.Core.Runtime.Faker</RepositoryUrl>
    <RepositoryBranch>main</RepositoryBranch>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNet.Core.Runtime.Faker\DotNet.Core.Runtime.Faker.csproj" />
  </ItemGroup>

</Project>
