<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="30.0.1-beta-2" />
    <PackageReference Include="FakeItEasy" Version="6.1.0" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.5" />
    <PackageReference Include="Moq" Version="4.14.4" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DotNet.Core.Runtime.Faker.FakeItEasy\DotNet.Core.Runtime.Faker.FakeItEasy.csproj" />
    <ProjectReference Include="..\..\src\DotNet.Core.Runtime.Faker.Moq\DotNet.Core.Runtime.Faker.Moq.csproj" />
    <ProjectReference Include="..\..\src\DotNet.Core.Runtime.Faker\DotNet.Core.Runtime.Faker.csproj" />
    <ProjectReference Include="..\DotNet.Core.Runtime.Faker.WebApi.Sample\DotNet.Core.Runtime.Faker.WebApi.Sample.csproj" />
  </ItemGroup>

</Project>
