<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <PackageId>Lambda3.DotNet.Core.Runtime.Faker</PackageId>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IncludeSymbols>true</IncludeSymbols>
    <Authors>William Espinosa de Rezende</Authors>
    <Company>Lambda3</Company>
    <PackageDescription>Biblioteca para troca de dependências em tempo de execução dos testes</PackageDescription>
    <PackageTags>dotnet core; tests;</PackageTags>
    <RepositoryUrl>https://github.com/Lambda3/DotNet.Core.Runtime.Faker</RepositoryUrl>
    <RepositoryBranch>main</RepositoryBranch>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.*" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DotNet.Core.Runtime.Faker.Unit.Tests" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>DotNet.Core.Runtime.Faker.Unit.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
